function img = transform_matrix_bm(calibration_date,all_bar,degree)
%     calibration_date = '20200219';
%     figure
%     degree = -0;
%     all_bar = sti_matrix(600,:);
    
    load(['C:\calibration\',calibration_date,'oled_calibration\calibration.mat'])
    load(['C:\calibration\',calibration_date,'oled_calibration\oled_boundary_set.mat']);
    
    region = length(all_bar);
    
    region_bm = floor(region*sqrt(2));
    
%     all_bar = [zeros(1, (mea_size_bm_bm-mea_size_bm)/2), all_bar, zeros(1, (mea_size_bm_bm-mea_size_bm)/2)];
    all_bars = repmat(all_bar,mea_size_bm_bm,1);

    index = (ceil(mea_size_bm_bm/2)-(mea_size_bm-1)/2):(ceil(mea_size_bm_bm/2)+(mea_size_bm-1)/2);
    rotate_all_bars = imrotate(all_bars,degree,'nearest','crop');
    imagesc(rotate_all_bars(index, index));
    
    img=zeros(screen_y,screen_x);%full screen pixel matrix %it's the LED screen size
    img(lefty_bd:righty_bd,leftx_bd:rightx_bd) = rotate_all_bars(index, index);
end